# ERNIRepo

./: .gitignore  README.md
CursoCompletoNet/: CursoCompletoNet.sln
CursoCompletoNet/CursoCompletoNet/: Program.cs
CursoCompletoNet/LinQ/: Libro.cs  Program.cs
CursoCompletoNet/SincronoYAsincrono/: Program.cs
CursoCompletoNet/StreamsArchivos/: Archivos.cs  Program.cs
DockerDotNetApp/: DockerDotNetApp.sln
DockerDotNetApp/DependencyInyectionTest/: DependencyInyectionTest.sln
DockerDotNetApp/DockerDotNetApp/: Dockerfile  Program.cs
DockerDotNetApp2/: DockerDotNetApp2.sln
DockerDotNetApp2/DockerDotNetApp2/: DockerDotNetApp2.csproj  Dockerfile
DockerDotNetApp2/DockerDotNetApp2/Controllers/: HomeController.cs
DockerDotNetApp2/DockerDotNetApp2/Models/: ErrorViewModel.cs
DockerDotNetApp2/DockerDotNetApp2/Properties/: launchSettings.json
DockerDotNetApp2/DockerDotNetApp2/Views/: _ViewImports.cshtml
DockerDotNetApp2/DockerDotNetApp2/Views/Shared/: _Layout.cshtml
EjemploEF/: EjemploEF.sln
EjemploEF/EjemploEF/: Program.cs
EjemploEF/EjemploInyeccionDependencias2/: Program.cs
EjemploEF/EjemploSwagger/: Program.cs  WeatherForecast.cs
EjemploEFCore/: EjemploEFCore.sln
FunctionAppLuis/: FunctionAppLuis.sln
MiPrimerMAUIApp/: MiPrimerMAUIApp.sln
MiPrimeraAPI/: MiPrimeraAPI.sln
MiSegundaAPI/: MiSegundaAPI.sln
Ninja.Module2Demo/: Ninja.Module2Demo.sln
PersonalApi/: PersonalApi.sln
RabbitEncrypted/: RabbitEncrypted.sln
RabbitProject/: RabbitProject.sln
RabbitProject/Send/: Send.cs
TrucosDOTNET/: TrucosDOTNET.sln
WebApplication1/: WebApplication1.sln
api.net.core.ejemplo/: api.net.core.ejemplo.sln
api.net.core.ejemplo/api.net.core.ejemplo/: Program.cs  Startup.cs  api.net.core.ejemplo.csproj  appsettings.Development.json
api.net.core.ejemplo/api.net.core.ejemplo.dataaccess.contracts/: IBBDDContext.cs  api.net.core.ejemplo.dataaccess.contracts.csproj
api.net.core.ejemplo/api.net.core.ejemplo.dataaccess.contracts/Entities/: ModelItem.cs
api.net.core.ejemplo/api.net.core.ejemplo.dataaccess.contracts/Mapper/: ModelEntityMapper.cs
api.net.core.ejemplo/api.net.core.ejemplo.dataaccess.contracts/Repository/: IModelItemRepository.cs
api.net.core.ejemplo/api.net.core.ejemplo/Controllers/: ModelController.cs  ValuesController.cs
api.net.core.ejemplo/api.net.core.ejemplo/Properties/: launchSettings.json
api.net.core.ejemplo/api.net.core.ejemplo/Requests/: ModelRequest.cs
api.net.core.ejemplo/api.net.core.ejemplo/ViewModel/: ModelViewModel.cs
ejemplo.swagger.openapi.api/: ejemplo.swagger.openapi.api.sln
minimalapi/: Program.cs
pruebaerni/: pruebaerni.sln
(+238 files in other folders)
