<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api.net.core.ejemplo.application.contracts\api.net.core.ejemplo.application.contracts.csproj" />
    <ProjectReference Include="..\api.net.core.ejemplo.application\api.net.core.ejemplo.application.csproj" />
    <ProjectReference Include="..\api.net.core.ejemplo.dataaccess.contracts\api.net.core.ejemplo.dataaccess.contracts.csproj" />
    <ProjectReference Include="..\api.net.core.ejemplo.dataaccess\api.net.core.ejemplo.dataaccess.csproj" />
  </ItemGroup>

</Project>
